# order-api

./: .travis.yml  OrderApi.sln  README.md
Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
Order.Api/Controllers/: OrderController.cs  ValuesController.cs
Order.Api/Extensions/: LineItemExtensions.cs
Order.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Order.Api/Infrastructure/Exceptions/: OrderException.cs
Order.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
Order.Api/Models/Order/: AdWordCampaignModel.cs  LineItemModel.cs  OrderModel.cs  WebsiteDetailsModel.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: OrderService.cs  ProductManager.cs
Order.Api/Services/Interfaces/: IOrderService.cs  IProductManager.cs
Order.Domain/Dtos/: AdWordCampaignDto.cs  LineItemDto.cs  WebsiteDetailsDto.cs
Order.Domain/Factories/: IProductFactory.cs  PaidSearchProductFactory.cs  WebsiteProductFactory.cs
Order.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Order.Domain/Models/: Company.cs  LineItem.cs  Order.cs
Order.Domain/Models/Product/: PaidSearchProduct.cs  Product.cs  WebsiteProduct.cs
Order.Domain/ValueObjects/: ProductType.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderContext.cs  Program.cs  Startup.cs  appsettings.json
Order.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
test/Order.IntegrationTests/: Order.IntegrationTests.csproj  OrderControllerTests.cs  TestControllerBase.cs
test/Order.IntegrationTests/Helpers/: TestHelpers.cs
test/Order.UnitTests/: Order.UnitTests.csproj
test/Order.UnitTests/Controllers/: OrderControllerTests.cs
test/Order.UnitTests/Extensions/: LineItemExtensionsTests.cs
test/Order.UnitTests/Factories/: PaidSearchProductFactoryTests.cs  WebsiteProductFactoryTests.cs
test/Order.UnitTests/Repositories/: OrderRepositoryTests.cs
test/Order.UnitTests/Services/: OrderServiceTests.cs  ProductManagerTests.cs
